Sender: LSF System <lsfadmin@eu-ms-012-08>
Subject: Job 149872463: <./main 1> in cluster <euler> Done

Job <./main 1> was submitted from host <eu-login-22> by user <flindlbauer> in cluster <euler> at Thu Oct 29 10:22:49 2020
Job was executed on host(s) <4*eu-ms-012-08>, in queue <normal.4h>, as user <flindlbauer> in cluster <euler> at Thu Oct 29 10:23:10 2020
</cluster/home/flindlbauer> was used as the home directory.
</cluster/home/flindlbauer/lectures/hpcse/lecture/exercises/ex02/skeleton_code> was used as the working directory.
Started at Thu Oct 29 10:23:10 2020
Terminated at Thu Oct 29 10:23:12 2020
Results reported at Thu Oct 29 10:23:12 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./main 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.36 sec.
    Max Memory :                                 6 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               4090.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   25 sec.
    Turnaround time :                            23 sec.

The output (if any) follows:

argc = 2
argv = 1
C1
Total number of threads = 4
I am thread ID = 3
I am thread ID = 0
I am thread ID = 2
I am thread ID = 1
res:  3.14182339999999982183
ref:  3.14159265358979311600
error: 2.30746410206705832024e-04
time: 0.57194028500816784799
