Sender: LSF System <lsfadmin@eu-c7-109-11>
Subject: Job 149873098: <./main 1> in cluster <euler> Done

Job <./main 1> was submitted from host <eu-login-22> by user <flindlbauer> in cluster <euler> at Thu Oct 29 10:26:19 2020
Job was executed on host(s) <8*eu-c7-109-11>, in queue <normal.4h>, as user <flindlbauer> in cluster <euler> at Thu Oct 29 10:26:41 2020
</cluster/home/flindlbauer> was used as the home directory.
</cluster/home/flindlbauer/lectures/hpcse/lecture/exercises/ex02/skeleton_code> was used as the working directory.
Started at Thu Oct 29 10:26:41 2020
Terminated at Thu Oct 29 10:26:42 2020
Results reported at Thu Oct 29 10:26:42 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./main 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.80 sec.
    Max Memory :                                 6 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8186.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   18 sec.
    Turnaround time :                            23 sec.

The output (if any) follows:

argc = 2
argv = 1
C1
Total number of threads = 8
I am thread ID = 2
I am thread ID = 0
I am thread ID = 7
I am thread ID = 4
I am thread ID = 1
I am thread ID = 3
I am thread ID = 6
I am thread ID = 5
res:  3.14197543999999995279
ref:  3.14159265358979311600
error: 3.82786410206836791303e-04
time: 0.34158498499891720712
