Sender: LSF System <lsfadmin@eu-ms-024-01>
Subject: Job 149869756: <./main 1> in cluster <euler> Done

Job <./main 1> was submitted from host <eu-login-22> by user <flindlbauer> in cluster <euler> at Thu Oct 29 09:27:08 2020
Job was executed on host(s) <2*eu-ms-024-01>, in queue <normal.4h>, as user <flindlbauer> in cluster <euler> at Thu Oct 29 09:27:32 2020
</cluster/home/flindlbauer> was used as the home directory.
</cluster/home/flindlbauer/lectures/hpcse/lecture/exercises/ex02/skeleton_code> was used as the working directory.
Started at Thu Oct 29 09:27:32 2020
Terminated at Thu Oct 29 09:27:35 2020
Results reported at Thu Oct 29 09:27:35 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./main 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.26 sec.
    Max Memory :                                 6 MB
    Average Memory :                             -
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               2042.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   17 sec.
    Turnaround time :                            27 sec.

The output (if any) follows:

argc = 2
argv = 1
C1
Total number of threads = 2
I am thread ID = 1
I am thread ID = 0
res:  3.14172095999999978488
ref:  3.14159265358979311600
error: 1.28306410206668886076e-04
time: 1.09617188599077053368
