Sender: LSF System <lsfadmin@eu-ms-021-18>
Subject: Job 149872302: <./main 2> in cluster <euler> Done

Job <./main 2> was submitted from host <eu-login-22> by user <flindlbauer> in cluster <euler> at Thu Oct 29 10:19:08 2020
Job was executed on host(s) <2*eu-ms-021-18>, in queue <normal.4h>, as user <flindlbauer> in cluster <euler> at Thu Oct 29 10:19:13 2020
</cluster/home/flindlbauer> was used as the home directory.
</cluster/home/flindlbauer/lectures/hpcse/lecture/exercises/ex02/skeleton_code> was used as the working directory.
Started at Thu Oct 29 10:19:13 2020
Terminated at Thu Oct 29 10:19:15 2020
Results reported at Thu Oct 29 10:19:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./main 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.77 sec.
    Max Memory :                                 6 MB
    Average Memory :                             -
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               2042.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            7 sec.

The output (if any) follows:

argc = 2
argv = 2
Num max threas = 2
res:  3.14172095999999978488
ref:  3.14159265358979311600
error: 1.28306410206668886076e-04
time: 1.85037142699002288282
