Sender: LSF System <lsfadmin@eu-c7-109-10>
Subject: Job 149869621: <./main 3> in cluster <euler> Done

Job <./main 3> was submitted from host <eu-login-22> by user <flindlbauer> in cluster <euler> at Thu Oct 29 09:19:45 2020
Job was executed on host(s) <8*eu-c7-109-10>, in queue <normal.4h>, as user <flindlbauer> in cluster <euler> at Thu Oct 29 09:20:02 2020
</cluster/home/flindlbauer> was used as the home directory.
</cluster/home/flindlbauer/lectures/hpcse/lecture/exercises/ex02/skeleton_code> was used as the working directory.
Started at Thu Oct 29 09:20:02 2020
Terminated at Thu Oct 29 09:20:03 2020
Results reported at Thu Oct 29 09:20:03 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./main 3
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.07 sec.
    Max Memory :                                 6 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8186.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            18 sec.

The output (if any) follows:

argc = 2
argv = 3
C3
Num max threads = 8
I am thread num = 3
I am thread num = 0
I am thread num = 1
I am thread num = 2
I am thread num = 5
I am thread num = 4
I am thread num = 6
I am thread num = 7
Array results.
0 = 39278780.000000
8 = 39278780.000000
16 = 39275324.000000
24 = 39280952.000000
32 = 39278904.000000
40 = 39264140.000000
48 = 39274100.000000
56 = 39266564.000000
res:  3.14197543999999995279
ref:  3.14159265358979311600
error: 3.82786410206836791303e-04
time: 0.37777574599022045732
