Sender: LSF System <lsfadmin@eu-ms-021-18>
Subject: Job 149872304: <./main 3> in cluster <euler> Done

Job <./main 3> was submitted from host <eu-login-22> by user <flindlbauer> in cluster <euler> at Thu Oct 29 10:19:13 2020
Job was executed on host(s) <2*eu-ms-021-18>, in queue <normal.4h>, as user <flindlbauer> in cluster <euler> at Thu Oct 29 10:19:39 2020
</cluster/home/flindlbauer> was used as the home directory.
</cluster/home/flindlbauer/lectures/hpcse/lecture/exercises/ex02/skeleton_code> was used as the working directory.
Started at Thu Oct 29 10:19:39 2020
Terminated at Thu Oct 29 10:19:41 2020
Results reported at Thu Oct 29 10:19:41 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./main 3
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.30 sec.
    Max Memory :                                 6 MB
    Average Memory :                             -
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               2042.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   22 sec.
    Turnaround time :                            28 sec.

The output (if any) follows:

argc = 2
argv = 3
C3
Num max threads = 2
I am thread num = 1
I am thread num = 0
0 = 157086048.000000
8 = 157086048.000000
res:  3.14172095999999978488
ref:  3.14159265358979311600
error: 1.28306410206668886076e-04
time: 1.11529988000984303653
